# CURL komande za testiranje API-ja

## Korak 1: Login (OBAVEZNO PRVO!)
curl -X POST http://localhost:3000/api/login \
  -H "Content-Type: application/json" \
  -d '{
    "username": "test_user",
    "password": "test123"
  }' \
  -c cookies.txt

## Korak 2: Register (ako nemaš nalog)
curl -X POST http://localhost:3000/api/register \
  -H "Content-Type: application/json" \
  -d '{
    "username": "testuser1",
    "email": "test@example.com",
    "password": "password123",
    "ime": "Marko",
    "prezime": "Petrović",
    "jmbg": "1234567890123",
    "userType": "firma"
  }'

## Korak 3: Check Auth
curl -X GET http://localhost:3000/api/check-auth \
  -b cookies.txt

## Korak 4: Kreiraj firmu
curl -X POST http://localhost:3000/api/firme \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{
    "naziv": "Test Firma d.o.o.",
    "pib": "12345678",
    "adresa": "Glavna ulica 1",
    "grad": "Beograd",
    "pdv_broj": "RS123456789",
    "direktor": "Marko Petrović",
    "jmbg_direktora": "1234567890123"
  }'

## Korak 5: Pregled firmi
curl -X GET http://localhost:3000/api/firme \
  -b cookies.txt

## Korak 6: Kreiraj poziciju
curl -X POST http://localhost:3000/api/pozicije \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{
    "naziv": "Software Developer",
    "opis_poslova": "Razvoj web aplikacija, rad sa JavaScript, Node.js i React tehnologijama."
  }'

## Korak 7: Pregled pozicija
curl -X GET http://localhost:3000/api/pozicije \
  -b cookies.txt

## Korak 8: Kreiraj radnika
curl -X POST http://localhost:3000/api/radnici \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{
    "ime": "Marko",
    "prezime": "Petrović",
    "jmbg": "1234567890123",
    "adresa": "Ulica 1, broj 1",
    "grad": "Beograd",
    "pozicija_id": 1,
    "firma_id": 1,
    "datum_zaposlenja": "2024-01-01",
    "visina_zarade": 50000,
    "tip_radnog_vremena": "puno_8h",
    "tip_ugovora": "na_neodredjeno",
    "vrsta_ugovora": "ugovor_o_radu"
  }'

## Korak 9: Pregled radnika
curl -X GET http://localhost:3000/api/radnici \
  -b cookies.txt

## Korak 10: Pregled radnika po firmi
curl -X GET http://localhost:3000/api/radnici/firma/1 \
  -b cookies.txt

## Korak 11: Update radnika (bez vrsta_ugovora)
curl -X PUT http://localhost:3000/api/radnici/1 \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{
    "ime": "Petar",
    "prezime": "Marković",
    "jmbg": "1234567890123",
    "adresa": "Nova ulica 2",
    "grad": "Novi Sad",
    "pozicija_id": 1,
    "firma_id": 1,
    "datum_zaposlenja": "2024-01-01",
    "visina_zarade": 60000,
    "tip_radnog_vremena": "puno_8h",
    "tip_ugovora": "na_neodredjeno"
  }'

## Pretraga
curl -X GET "http://localhost:3000/api/search?q=test" \
  -b cookies.txt

curl -X GET "http://localhost:3000/api/firme/search?q=Test" \
  -b cookies.txt

curl -X GET "http://localhost:3000/api/radnici/search?q=Marko" \
  -b cookies.txt

## Testiranje grešaka

# Nevaljan PIB (prekratak)
curl -X POST http://localhost:3000/api/firme \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{
    "naziv": "Test Firma",
    "pib": "123",
    "adresa": "Test adresa",
    "grad": "Test grad"
  }'

# Nevaljan JMBG
curl -X POST http://localhost:3000/api/radnici \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{
    "ime": "Test",
    "prezime": "User",
    "jmbg": "123",
    "adresa": "Test",
    "grad": "Test",
    "pozicija_id": 1,
    "firma_id": 1,
    "datum_zaposlenja": "2024-01-01",
    "visina_zarade": 50000,
    "tip_radnog_vremena": "puno_8h",
    "tip_ugovora": "na_neodredjeno",
    "vrsta_ugovora": "ugovor_o_radu"
  }'

# Pristup bez autentifikacije (ukloni -b cookies.txt)
curl -X GET http://localhost:3000/api/firme
