{
  "name": "Summa Summarum - Računovodstvo i HR Platforma za Crnu Goru",
  "short_name": "SummaSummarum",
  "description": "Digitalna HR i računovodstvena platforma za celu Crnu Goru",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2c5aa0",
  "background_color": "#ffffff",
  "lang": "sr",
  "scope": "/",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/summasummarum_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Pristupite vašem dashboard-u",
      "url": "/dashboard.html",
      "icons": [
        {
          "src": "/images/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Prijava",
      "short_name": "Login",
      "description": "Prijavite se na platformu",
      "url": "/prijava.html",
      "icons": [
        {
          "src": "/images/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "PDV Prijave",
      "short_name": "PDV",
      "description": "PDV prijave i kalkulacije",
      "url": "/pdv0.html",
      "icons": [
        {
          "src": "/images/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
